C = int(input())
matrix =[]
for j in range(3):
    rowlist = list(input().strip().split())
    matrix.append(rowlist)


print(matrix)



#result = list(map(list, matrix))
result = matrix[:]
print(result)

for i in range(3):
    for j in range(C):
        result[i][j]+= "$"

print(result)

matrix = [input().split() for i in range(no_of_rows)] # if only row is given and the number of coloumn has to be decide by user
matrix= [[input() for j in range(no_of_cols)] for i in range(no_of_rows)] # if both row and coloumn has been taken as input from user

# A basic code for matrix input from user

R = int(input("Enter the number of rows:"))
C = int(input("Enter the number of columns:"))

# Initialize matrix
matrix = []
print("Enter the entries rowwise:")

# For user input
for i in range(R):          # A for loop for row entries
    a =[]
    for j in range(C):      # A for loop for column entries
         a.append(int(input()))
    matrix.append(a)

# For printing the matrix
for i in range(R):
    for j in range(C):
        print(matrix[i][j], end = " ")
    print()

#set
    if {1,2,3,4} == {4,3,2,1} :
        print("y")
    else:
        print("n")

    t.append({1,2,3,4})
    print(t)

    #######################################
    if 2:
        print("y")
    else:                     #false for 0
        print("n")

#############################



row  = [1,2,3,4,5]
k = 3
row[0: k] = row[0: k][: :-1]
row[k: ] = row[k: ][: : -1]
print(row)

###################################

letters = ['a', 'b', 'c']
>>> numbers = [0, 1, 2]
>>> for l, n in zip(letters, numbers):
...     print(f'Letter: {l}')
...     print(f'Number: {n}')
...
Letter: a
Number: 0
Letter: b
Number: 1
Letter: c
Number: 2

####################################

n = int(input())

stones=[]

while True:
        inp = input()
        if inp == "":
            break;
        else:
            stones.append(int(inp))
print(stones)

#######################################
